! -*- zebra -*-
!
hostname ZEBRA
password zebra
!enable password zebra
!
ip forwarding
ipv6 forwarding
!
line vty
 no login
 exec-timeout 0 0
!
log stdout
log file /var/log/quagga/zebra.log
!
interface eth0
 description Roteador AS100-R1
 ip address 100.100.15.2/30
 ip ospf network point-to-point
!
interface eth1
 description Roteador AS100-R4
 ip address 100.100.15.9/30
 ip ospf network point-to-point
!
interface eth2
 description AS600
 ip address 100.100.15.65/30
!
interface eth3
 description AS500
 ip address 100.100.15.69/30
!
interface lo
 ip address 100.100.15.253/32
!
!
