
[supervisord]
nodaemon=true

[program:zebra]
command=/usr/lib/quagga/zebra

[program:bgpd]
command=/usr/lib/quagga/bgpd

[program:ospfd]
command=/usr/lib/quagga/ospfd

[program:ospf6d]
command=/usr/lib/quagga/ospf6d
