! -*- zebra -*-
!
hostname ZEBRA
password zebra
!enable password zebra
!
ip forwarding
ipv6 forwarding
!
line vty
 no login
 exec-timeout 0 0
!
log stdout
log file /var/log/quagga/zebra.log
!
interface eth0
 description Roteador AS100-R1
 ip address 100.100.15.6/30
!
interface eth1
 description Roteador AS100-R4
 ip address 100.100.15.13/30
!
interface eth2
 description AS 300
 ip address 195.3.0.66/30
!
interface lo
 ip address 100.100.15.252/32
!
!
