! -*- zebra -*-
!
hostname ZEBRA
password zebra
!enable password zebra
!
ip forwarding
ipv6 forwarding
!
line vty
 no login
 exec-timeout 0 0
!
log stdout
log file /var/log/quagga/zebra.log
!
interface eth0
 description Roteador AS100-R2
 ip address 100.100.15.1/30
 ipv6 nd suppress-ra
 ip ospf network point-to-point
!
interface eth1
 description Roteador AS100-R3
 ip address 100.100.15.5/30
 ipv6 nd suppress-ra
 ip ospf network point-to-point
!
interface eth2
 description IX 1
 ip address 200.219.1.1/24
!
interface lo
 ip address 100.100.15.254/32
!
!
