! -*- ospf -*-
!
hostname OSPF
password zebra
!enable password please-set-at-here
!
log stdout
!
line vty
 no login
 exec-timeout 0 0
!
log stdout
log file /var/log/quagga/ospfd.log
!
router ospf
 router-id 100.100.15.251
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
 network 100.100.15.8/30 area 0.0.0.0
 network 100.100.15.12/30 area 0.0.0.0
 network 100.100.15.251/32 area 0.0.0.0
!
