! -*- zebra -*-
!
hostname ZEBRA
password zebra
!enable password zebra
!
ip forwarding
ipv6 forwarding
!
line vty
 no login
 exec-timeout 0 0
!
log stdout
log file /var/log/quagga/zebra.log
!
interface eth0
 description Roteador AS100-R2
 ip address 100.100.15.10/30
 ip ospf network point-to-point
!
interface eth1
 description Roteador AS100-R3
 ip address 100.100.15.14/30
 ip ospf network point-to-point
!
interface eth2
 description AS 200
 ip address 200.200.255.66/30
!
interface eth3
 description AS 400
 ip address 100.100.15.73/30
!
interface lo
 ip address 100.100.15.251/32
!
!
